{% extends "layout.html" %}
{% block header %}
  <header>
    <h1>{{ title }} </h1>
  </header>
{% endblock %}

{% block mainContent %}

  <p>
    Welcome to {{ title }}. {{tagline}}
  </p>
<!--<<<<<<< HEAD-->
  <!--<p> Here is out List of Events</p>-->
  <div style= "border: 1px solid black">
        {% include "fragments/events-list.html" %}

  </div>
<!--=======-->
  
  <img id="logo" src="http://i.imgur.com/8jP54Nj.png" margin left:auto margin right:auto>
   
  <p>
    Check out the <a href="/about">About us</a> page
    as well as the <a href="/events">Events</a> page.
  </p>
  <p>
    <a id="new" href="/events/new">Create a new event</a>
  </p>
  <head>
  <style>
    h1 {
      color: black;
      font-size: 2.5em;
      font-family: Helvetica;
    }
 body {
      /*text-align: center;*/
      background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ8VpceP1vAAoG1NAoLO3E-Wtdga1cba3yidk6i4KFq0O8sV6Qv8w");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }    
    /*body {*/
    /*  background-color: #585858;*/
    /*  color: #202020;*/
    /*  font-size: 18px;*/
    /*  font-family: Helvetica;*/
    /*  } */
     

  </style>
</head>



{% endblock %}